# A list of tests that still need to be fixed. These tests are explicitly
# skipped to avoid the overall tests failing.
#
# Each section is the name of a language / template, and each key is the name
# of a file without the extension (eg: xml/005_choice_hidden_child). The value
# should be 'decode' to skip the test entirely for this language, or 'encode'
# if only the encoding portion of the test is to be skipped.

[Python]
xml/005_choice_hidden_child=encode
xml/011_duplicate_name_to_same_instance=encode
xml/013_duplicate_names_in_choice=encode
xml/014_duplicate_names_in_sequence=encode
xml/028_hidden_sequenceof=encode
xml/036_max=encode
xml/038_min_bit_buffer=encode
xml/047_sequence_value=encode
xml/058_sequence_expected_value=encode
xml/061_signed_char=encode
xml/062_unsigned_and_signed_32_bit_integer=encode
xml/063_signed_little_endian=encode
xml/064_signed_variable_length_integer=encode
xml/068_64bit_expected_value=encode
xml/072_reference_length_of_variable_length=encode
xml/074_sequence_with_min_and_max=encode
xml/077_nasty_choice=encode
xml/079_conditional_entries=encode
xml/081_hidden_choice_with_visible_children=encode

[C]
xml/026_hidden_sequence_with_value=encode
xml/027_hidden_sequence_with_visible_children=encode
xml/028_hidden_sequenceof=encode
xml/029_hidden_text_field_expected_value=encode
xml/030_in_and_out_parameters=encode
xml/031_integer_encoding=encode
xml/032_integer_encoding=encode
xml/033_invalid_characters_in_string=encode
xml/034_length_reference=encode
xml/035_long_binary_expected_value=encode
xml/036_max=encode
xml/037_min=encode
xml/038_min_bit_buffer=encode
xml/039_name_escaping=encode
xml/040_not_enough_data=encode
xml/041_recursive_entries=encode
xml/042_renamed_common_entry=encode
xml/043_reserved_word=encode
xml/044_sequence_as_integer=encode
xml/045_sequence_decode_failure=encode
xml/046_sequence_in_sequence=encode
xml/047_sequence_value=encode
xml/048_sequence_with_expected_length=encode
xml/049_sequenceof=encode
xml/050_sequenceof_failure=encode
xml/051_sequenceof_with_expected_length=encode
xml/052_sequenceof_with_length=encode
xml/053_unaligned_bits=encode
xml/054_variable_length_integer=encode
xml/055_variable_sequenceof=encode
xml/056_variable_named_int=encode
xml/057_common_reference=encode
xml/058_sequence_expected_value=encode
xml/059_reference_expected_value=encode
xml/060_sequence_with_constraint=encode
xml/061_signed_char=encode
xml/062_unsigned_and_signed_32_bit_integer=encode
xml/063_signed_little_endian=encode
xml/064_signed_variable_length_integer=encode
xml/065_greedy_sequenceof=encode
xml/066_64bit_integer=encode
xml/067_variable_64_bit_integer=encode
xml/068_64bit_expected_value=encode
xml/069_big_endian_float=encode
xml/070_little_endian_float=encode
xml/071_text_field=encode
xml/072_reference_length_of_variable_length=encode
xml/073_short_sequenceof=encode
xml/074_sequence_with_min_and_max=encode
xml/075_sequence_with_expected_value=encode
xml/076_fixed_reference_length=encode
xml/077_nasty_choice=encode
xml/078_in_and_out_param=encode
xml/079_conditional_entries=encode
xml/080_unknown_option=encode
xml/081_hidden_choice_with_visible_children=encode
xml/082_visible_sequenceof_with_hidden_children=encode
xml/083_variable_length_with_expected_value=encode
