# A list of tests that still need to be fixed. These tests are explicitly
# skipped to avoid the overall tests failing.
#
# Each section is the name of a language / template, and each key is the name
# of a file without the extension (eg: xml/005_choice_hidden_child). The value
# should be;
#  * 'decode' to skip the test entirely for this language
#  * 'encode' if only the encoding portion of the test is to be skipped.
#  * 'encoding-equivalent' if the encoding succeeds, but generates different
#     binary data.

[default]
# These tests have hidden fields that were not null, but are after re-encoding.
xml/025_hidden_sequence=encoding-equivalent
xml/027_hidden_sequence_with_visible_children=encoding-equivalent
xml/028_hidden_sequenceof=encoding-equivalent
xml/067_variable_64_bit_integer=encoding-equivalent
xml/082_visible_sequenceof_with_hidden_children=encoding-equivalent
xml/083_variable_length_with_expected_value=encoding-equivalent

# In this test the 'extra data' is being hidden due to the 'expected'
# constraint on the reference... perhaps this should be made an error?
xml/094_mock_sequence_with_value=encoding-equivalent


[Python]
xml/005_choice_hidden_child=encode
xml/011_duplicate_name_to_same_instance=encode
xml/013_duplicate_names_in_choice=encode
xml/014_duplicate_names_in_sequence=encode
xml/024_hidden_choice=encode
xml/028_hidden_sequenceof=encode
xml/033_invalid_characters_in_string=encode
xml/036_max=encode
xml/038_min_bit_buffer=encode
xml/047_sequence_value=encode
xml/058_sequence_expected_value=encode
xml/061_signed_char=encode
xml/062_unsigned_and_signed_32_bit_integer=encode
xml/063_signed_little_endian=encode
xml/064_signed_variable_length_integer=encode
xml/068_64bit_expected_value=encode
xml/072_reference_length_of_variable_length=encode
xml/074_sequence_with_min_and_max=encode
xml/077_nasty_choice=encode
xml/079_conditional_entries=encode
xml/081_hidden_choice_with_visible_children=encode

xml/094_mock_sequence_with_value=encode
xml/097_long_signed_int=encode
# Python encoding is broken when a sequence as visible children and a value
xml/098_solve_during_mock=encode
xml/099_solve_higher_mock_entry=encode
xml/101_multi_mock_solve=encode
# Encoding variable length null fields is broken
xml/100_null_mocked_fields=encode

[C]
xml/061_signed_char=encode
xml/062_unsigned_and_signed_32_bit_integer=encode
xml/063_signed_little_endian=encode
xml/064_signed_variable_length_integer=encode
xml/068_64bit_expected_value=encode
xml/072_reference_length_of_variable_length=encode
xml/077_nasty_choice=encode
xml/079_conditional_entries=encode
# The 88 test requires correctly populating a mock instance (evaluating the
# expressions to calculate derived values).
xml/088_hidden_sequence_with_value=encode
xml/097_long_signed_int=encode
# The solver doesn't detect solving entries that are higher up the tree, but
# still hidden...
xml/099_solve_higher_mock_entry=encode
# Memory leaks when attempting to decode
xml/100_null_mocked_fields=decode
