# A list of tests that still need to be fixed. These tests are explicitly
# skipped to avoid the overall tests failing.
#
# Each section is the name of a language / template, and each key is the name
# of a file without the extension (eg: xml/005_choice_hidden_child). The value
# should be 'decode' to skip the test entirely for this language, or 'encode'
# if only the encoding portion of the test is to be skipped.

[Python]
xml/005_choice_hidden_child=encode
xml/011_duplicate_name_to_same_instance=encode
xml/013_duplicate_names_in_choice=encode
xml/014_duplicate_names_in_sequence=encode
xml/028_hidden_sequenceof=encode
xml/036_max=encode
xml/038_min_bit_buffer=encode
xml/047_sequence_value=encode
xml/058_sequence_expected_value=encode
xml/061_signed_char=encode
xml/062_unsigned_and_signed_32_bit_integer=encode
xml/063_signed_little_endian=encode
xml/064_signed_variable_length_integer=encode
xml/068_64bit_expected_value=encode
xml/072_reference_length_of_variable_length=encode
xml/074_sequence_with_min_and_max=encode
xml/077_nasty_choice=encode
xml/079_conditional_entries=encode
xml/081_hidden_choice_with_visible_children=encode

[C]
xml/061_signed_char=encode
xml/062_unsigned_and_signed_32_bit_integer=encode
xml/063_signed_little_endian=encode
xml/064_signed_variable_length_integer=encode
xml/068_64bit_expected_value=encode
xml/072_reference_length_of_variable_length=encode
xml/077_nasty_choice=encode
xml/079_conditional_entries=encode
# The 88 test requires correctly populating a mock instance (evaluating the
# expressions to calculate derived values).
xml/088_hidden_sequence_with_value=encode
