# A list of tests that still need to be fixed. These tests are explicitly
# skipped to avoid the overall tests failing.
#
# Each section is the name of a language / template, and each key is the name
# of a file without the extension (eg: xml/005_choice_hidden_child). The value
# should be;
#  * 'decode' to skip the test entirely for this language
#  * 'encode' if only the encoding portion of the test is to be skipped.
#  * 'encoding-equivalent' if the encoding succeeds, but generates different
#     binary data.

[default]
# These tests have hidden fields that were not null, but are after re-encoding.
xml/025_hidden_sequence=encoding-equivalent
xml/027_hidden_sequence_with_visible_children=encoding-equivalent
xml/028_hidden_sequenceof=encoding-equivalent
xml/067_variable_64_bit_integer=encoding-equivalent
xml/082_visible_sequenceof_with_hidden_children=encoding-equivalent
xml/083_variable_length_with_expected_value=encoding-equivalent

# We encode the variable length integer to a different representation
xml/064_signed_variable_length_integer=encoding-equivalent

# In this test the 'extra data' is being hidden due to the 'expected'
# constraint on the reference... perhaps this should be made an error?
xml/094_mock_sequence_with_value=encoding-equivalent
# The optional whitespace is removed on re-encoding.
xml/107_hidden_sequenceof=encoding-equivalent

asn1/choice=encode
asn1/rectangle=encode
asn1/version=encode
asn1/03-enum-OK=encode


[Python]
# The python decoder doesn't differentiate between duplicate names. This is
# reasonable; the spec should be better in these cases.
xml/011_duplicate_name_to_same_instance=encode
xml/013_duplicate_names_in_choice=encode
xml/014_duplicate_names_in_sequence=encode

# The choice has no visible options, so on re-encoding the first one is chosen,
# which is different from the source file.
xml/024_hidden_choice=encoding-equivalent

# The invalid character cannot be represented in xml, so the '?' is used on
# re-encoding.
xml/033_invalid_characters_in_string=encode

# These are broken as encoding doesn't work for the python encoder when a
# sequence with a value has visible children (see issue 251).
xml/058_sequence_expected_value=encode
xml/074_sequence_with_min_and_max=encode
xml/094_mock_sequence_with_value=encode
xml/098_solve_during_mock=encode
xml/101_multi_mock_solve=encode

xml/099_solve_higher_mock_entry=encode
# Encoding variable length null fields is broken
xml/100_null_mocked_fields=encode
# Encoding is broken for python for sequenceof entries, as the final null entry
# entry isn't encoded.
xml/109_empty_sequenceof_with_hidden_end=encode

[C]
xml/077_nasty_choice=encode
# The 88 test requires correctly populating a mock instance (evaluating the
# expressions to calculate derived values).
xml/088_hidden_sequence_with_value=encode
# The solver doesn't detect solving entries that are higher up the tree, but
# still hidden...
xml/099_solve_higher_mock_entry=encode
# Memory leaks when attempting to decode
xml/100_null_mocked_fields=decode

asn1/03-enum-OK=encode

